/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

#include "stm32f411xx_gpio_driver.h"


void delay1 (void);

int main(void)
{
    /* Loop forever */
	GPIO_Handle_t gpio_led;
	gpio_led.pGPIOx = GPIOD;


	gpio_led.GPIO_PinConfig.GPIO_PinMode		= GPIO_MODE_OUTPUT;
	gpio_led.GPIO_PinConfig.GPIO_PinOPType		= GPIO_OUTPUT_TYPE_PP;
	gpio_led.GPIO_PinConfig.GPIO_PinSpeed		= GPIO_OUTPUT_SPEED_FAST;
	gpio_led.GPIO_PinConfig.GPIO_PinPuPdControl	= GPIO_NO_PU_PD;
	GPIO_PeriClockControl(GPIOD, ENABLE);

	for (uint8_t i = 12; i < 16; ++i)
	{
		gpio_led.GPIO_PinConfig.GPIO_PinNumber		= i;
		GPIO_Init(&gpio_led);
	}
	for(;;)
	{
		for (uint8_t i = 12; i < 16; ++i)
		{
			GPIO_ToggleOutputPin(GPIOD, i);
			delay1();
		}
	}
}

void delay1 (void)
{
	for (uint32_t i = 0; i < 500000; ++i);
}
