/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

/* any time you press button, led is turn on */

#include "stm32f411xx.h"
#include "stm32f411xx_gpio_driver.h"

#define PRESSED 0

void delay (void);

int main(void)
{
	GPIO_Handle_t gpio;

	/* init pinD.13 D.12 D.14 D.15 is output */
	gpio.pGPIOx								= GPIOD;
	gpio.GPIO_PinConfig.GPIO_PinMode		= GPIO_MODE_OUTPUT;
	gpio.GPIO_PinConfig.GPIO_PinOPType		= GPIO_OUTPUT_TYPE_PP;
	gpio.GPIO_PinConfig.GPIO_PinSpeed		= GPIO_OUTPUT_SPEED_FAST;
	gpio.GPIO_PinConfig.GPIO_PinPuPdControl	= GPIO_NO_PU_PD;
	GPIO_PeriClockControl(gpio.pGPIOx, ENABLE);

	for (uint8_t i = 12; i < 16; ++i)
	{
		gpio.GPIO_PinConfig.GPIO_PinNumber	= i;
		GPIO_Init(&gpio);
	}

	/* init pinA.0 is input */
	gpio.pGPIOx		= GPIOA;
	gpio.GPIO_PinConfig.GPIO_PinNumber		= GPIO_PIN_NO0;
	gpio.GPIO_PinConfig.GPIO_PinMode		= GPIO_MODE_INPUT;
	gpio.GPIO_PinConfig.GPIO_PinPuPdControl	= GPIO_NO_PU_PD;
	gpio.GPIO_PinConfig.GPIO_PinSpeed		= GPIO_OUTPUT_SPEED_FAST;
	GPIO_PeriClockControl(GPIOA, ENABLE);
	GPIO_Init(&gpio);

    /* Loop forever */
	for(;;)
	{
		if (GPIO_ReadFromInputPin(GPIOA, GPIO_PIN_NO0) == PRESSED)
		{
			GPIO_WriteToOutputPin(GPIOD, 13, 1);
		}
		else
		{
			GPIO_WriteToOutputPin(GPIOD, 13, 0);
		}
	}
}

void delay (void)
{
	for (uint32_t count = 0; count < 350000; ++count);
}
