/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

/* Connect an extrernal button to PD5 pin and toggle the led whenever
 * interrupt is triggered by the button press, interrupt should be
 * triggered during falling edge of button press
 */

#include <stm32f411xx.h>
#include <stm32f411xx_gpio_driver.h>
#include <string.h>

int main(void)
{
    /* init led */
	GPIO_Handle_t led, button;
	/* khoi tao gia tri ban dau = 0 */

	memset(&led, 0, sizeof(led));
	memset(&button, 0, sizeof(button));

	led.pGPIOx									= GPIOD;
	led.GPIO_PinConfig.GPIO_PinNumber			= GPIO_PIN_NO12;
	led.GPIO_PinConfig.GPIO_PinMode				= GPIO_MODE_OUTPUT;
	led.GPIO_PinConfig.GPIO_PinOPType			= GPIO_OUTPUT_TYPE_PP;
	led.GPIO_PinConfig.GPIO_PinPuPdControl		= GPIO_NO_PU_PD;
	led.GPIO_PinConfig.GPIO_PinSpeed			= GPIO_OUTPUT_SPEED_HIGH;
	GPIO_PeriClockControl(GPIOD, ENABLE);
	GPIO_Init(&led);

	/* init button */
	button.pGPIOx								= GPIOD;
	button.GPIO_PinConfig.GPIO_PinNumber		= GPIO_PIN_NO5;
	button.GPIO_PinConfig.GPIO_PinMode			= GPIO_MODE_IT_FT;
	button.GPIO_PinConfig.GPIO_PinPuPdControl	= GPIO_PIN_PU;
	button.GPIO_PinConfig.GPIO_PinSpeed			= GPIO_OUTPUT_SPEED_HIGH;
	GPIO_PeriClockControl(GPIOD, ENABLE);
	GPIO_Init(&button);

	/* IRQ configuration */
    GPIO_IRQInterruptConfig(IRQ_NO_EXTI9_5, ENABLE);
    GPIO_IRQPriorityConfig(IRQ_NO_EXTI9_5, NVIC_IRQ_PRI15);



	for (;;);
}

void EXTI9_5_IRQHandler (void)
{
	GPIO_IRQHandling(GPIO_PIN_NO5);
	GPIO_ToggleOutputPin(GPIOD, GPIO_PIN_NO12);
}
